{
  "extends": "@nrwl/workspace/presets/core.json",
  "npmScope": "md-builder",
  "affected": {
    "defaultBase": "origin/main"
  },
  "implicitDependencies": {
    ".github/workflows/pr.yml": "*",
    ".github/workflows/push-main.yml": "*"
  },
  "cli": {
    "defaultCollection": "@nrwl/workspace"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "NDI5NTVjOTEtNzI0ZS00NDY3LTg1ZDMtYmUxYWY0YTU5OWU4fHJlYWQtd3JpdGU="
      }
    }
  }
}
